<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Castillo</title>
</head>
!--esto es todo lo que puede hacer en HTML sin diseño y sin interactividad, solo estructura y contenido

<body>
    <p>esto es un parrafo</p>
    <p>esto tambien es un texto</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Aut optio voluptate asperiores, ad, fugiat sed consequuntur soluta ut sunt animi commodi laboriosam, hic
        similique illum?
        Eius saepe deleniti molestiae non.</p>
    <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Consequuntur, est ea quae eaque maxime debitis iste laborum sed omnis perspiciatis provident repudiandae tem
        pora officiis veritatis ab. Doloribus libero laborum earum.</b> <br>
    <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae qui cumque magni, nobis inventore sapiente ratione consequatur rem reiciendis unde. Aperiam quis
        nobis nisi fugit laboriosam quos vero incidunt consequatur?</strong> <br>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit
        aliquid dolorem perferendis cum doloremque optio? Ullam dolorum quas, dolore nihil consequuntur
        maxime perspiciatis ea molestiae eius voluptates, distinctio rem!</i> <br>

    <em>esta tambien es crusiva</em>

    <h1><em>esta es grande y cursiva</em></h1>
    <p>la ultima palabra de este texto se muestrara resaltada en color <mark>amarillo</mark></p>
    <p><small>al enviar el fortmulario ACEPTAS LA POLITICAS DE PRIVACIDAD</small></p>
    <p>para aprobar el prpoyecto se necesita el <del>45% de los votos</del><ins> 60% de los votos</ins></p>

    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro, consequatur
        libero recusandae in expedita ad iure cum incidunt tenetur cumque, vero,
        impedit cupiditate sequi accusamus officia beatae alias culpa?<cite>holis ajjajajajajjajajja</cite></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nesciunt
        facilis ducimus fugit natus quisquam, eaque eius dignissimos laudantium ipsum mollitia provident! Debitis
        explicabo odit commodi provident consectetur. <q>Tempore, dolorem!</q></p>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa provident officia assumenda eius nam, maxime accusamus nulla, veniam illum maiores libero accusantium qui,
        aperiam quo voluptas autem rem dicta obcaecati!</P>
    <BLOckquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem esse saepe magnam dignissimos
        doloremque minima possimus aut quidem! Porro, dignissimos! Facere quaerat recusandae fuga repudiandae
        voluptatibus
        voluptates impedit delectus iure?</BLOckquote>

    <P>LA FORMULA DEL AGUA ES <SUB>H20</SUB></P>
    <P>EL NUMERO 2,651894,51815689 en notacion cientifica equivale a 5.7 *10 <sup>10</sup> </P>

    <p>la palabra de este texto es muestra en color <span style="color: red">rojo</span></p>


    !--encabezados de html

    <h1>esto es un encabezado de nivel 1</h1>
    <h2>esto es un encabezado de nivel 2</h2>
    <h3>esto es un encabezado de nivel 3</h3>
    <h4>esto es un encabezado de nivel 4</h4>
    <h5>esto es un encabezado de nivel 5</h5>
    <h6>esto es un encabezado de nivel 6</h6>


    <h1>animalesvertebrados</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusamus, deserunt. Excepturi tempore harum quis quam, eligendi recusandae cumque dolorum quae nostrum ut
        dolorem
        corporis in ipsa soluta cupiditate aperiam neque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Libero optio unde vero porro culpa, pariatur accusamus hic est voluptatem. Reprehenderit impedit repellat
        delectus excepturi
        quo aperiam cumque sed nulla porro.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Labore magnam maiores vero, repellendus eveniet architecto eum voluptates animi ut, consequuntur soluta minima
        fugiat dignissimos provident,
        adipisci itaque repudiandae iste quod?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Numquam facilis pariatur neque, asperiores officiis culpa nisi earum doloremque! Iusto illo beatae dolor optio
        cumque asperiores,
        commodi sequi dicta nisi officia.</p>

    <h2>caracteristicas</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Nesciunt tempore consequuntur, expedita neque vel quas aspernatur vero velit a aut nulla in
        delectus, eveniet illum voluptatem ab? Culpa, dolores quidem.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Veniam adipisci dolorum sed reprehenderit ipsa ut laboriosam reiciendis cum dolore! Quisquam
        explicabo ex dolore ut eos aut dolores laborum adipisci beatae.</p>

    <h2>anatomia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis impedit dicta iste possimus alias
        officiis molestiae enim debitis nisi, quibusdam deserunt voluptatibus architecto cumque pariatur minima!
        Mollitia, blanditiis cupiditate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta vel porro ipsum voluptas? Exercitationem
        assumenda alias reiciendis. Sapiente repellat aspernatur ipsam, quaerat laudantium consequatur doloribus
        reiciendis id ullam minima!</p>


    <h2>clasificacion</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, fugit unde? Ipsam, nisi. Eos, iusto aut quod
        nesciunt eaque eveniet ipsam rem ratione harum at incidunt, totam sapiente, eligendi pariatur?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est, amet omnis dolor quis reiciendis, quo officia
        ratione possimus non aperiam dolore necessitatibus esse quam. In odit reprehenderit nobis non.
    </p>


    <h3>mamiferos</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga natus tenetur tempore similique,
        repellendus corrupti ut provident nulla aliquam necessitatibus voluptates magnam qui dolore quam aut
        perspiciatis nobis repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias accusantium quam aperiam odit cupiditate
        delectus. Atque cumque minus quo cum, itaque voluptatibus delectus porro doloribus iste odio eaque et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolore cupiditate natus consequatur illo
        necessitatibus aut quisquam exercitationem totam quis minima nostrum rerum, labore quibusdam fugiat! Reiciendis
        nisi facere corporis.</p>

    <h3>aves</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum iure velit hic accusantium adipisci voluptas
        unde nostrum neque fuga fugiat molestias odit repellendus, aliquam sunt omnis libero sit deserunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maxime aspernatur nihil vero numquam ea modi
        ipsam error nulla maiores nesciunt suscipit saepe minus, necessitatibus veniam laudantium, delectus dicta fuga!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quisquam laborum reiciendis fugit ducimus
        doloremque non! Dolor suscipit dignissimos optio ducimus laudantium saepe doloribus? Eius quae omnis sapiente
        voluptate et!</p>

    <h3>peces</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci sunt voluptate nisi architecto veritatis
        ratione, numquam dignissimos incidunt ad, consectetur suscipit perspiciatis velit quas laborum delectus ea
        doloremque laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo earum iusto ullam numquam sed. Ad vero quod
        magni harum similique, in fugit ea, ipsa eligendi, reprehenderit fuga veniam nihil necessitatibus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus quibusdam ipsam quod aliquid
        tenetur veniam, similique error cumque in expedita. Tenetur recusandae nihil aut labore expedita odio eos
        aliquid!</p>


</body>

</html>